# Makaroni

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
Makaroni/: .classpath  .project  build.gradle  settings.gradle
Makaroni/gradle/wrapper/: gradle-wrapper.properties
Makaroni/src/main/java/: Makaroni.java
Makaroni/src/main/java/audio/: AudioPlayerListener.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
Makaroni/src/main/java/bean/: Item.java
Makaroni/src/main/java/commands/: AdminCommandListener.java  GuildAction.java  GuildCommandListener.java  NicknameChangeListener.java  PrivateAction.java  ReminderCommandListener.java  SecretSantaCommandListener.java  XIVCommandListener.java
Makaroni/src/main/java/news/: AionArticle.java  AionCache.java  AionFetcher.java  AionPost.java
Makaroni/src/main/java/utils/: DiscordID.java  Emoji.java  Reminder.java  ReminderManager.java  SantaManager.java  TokenManager.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Makaroni.java
src/main/java/bean/: AriyalaSet.java  EtroSet.java  Reminder.java  Santa.java  UserStatus.java
src/main/java/commands/: AdminCommandListener.java  GuildAction.java  GuildCommandListener.java  MarkStatusCommandListener.java  MessageAction.java  NicknameChangeListener.java  PrivateAction.java  ReminderCommandListener.java  SecretSantaCommandListener.java  XIVCommandListener.java
src/main/java/news/: AionArticle.java  AionCache.java  AionFetcher.java  AionNotification.java  FFXIVFetcher.java  FFXIVNotification.java
src/main/java/services/: XIVAPIService.java
src/main/java/utils/: Constants.java  Data.java  DiscordID.java  Emoji.java  EmojiUtils.java  Reminder.java  ReminderManager.java  Santa.java  SantaManager.java  TokenManager.java
