plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}

mainClassName = 'Makaroni'
version '2.0-SNAPSHOT'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile ('net.dv8tion:JDA:3.8.1_439') {
    exclude module: 'opus-java'
  }
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'com.sedmelluq:lavaplayer:1.3.10'
  compile 'org.json:json:20180813'
  compile 'commons-io:commons-io:2.6'
}

jar {
  manifest {
    attributes 'Main-Class': 'Makaroni'
  }
}