plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

mainClassName = 'Makaroni'
version '2.0-SNAPSHOT'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation ('net.dv8tion:JDA:4.1.1_101') {
    exclude module: 'opus-java'
  }
  implementation 'com.squareup.okhttp3:okhttp:4.2.2'
  implementation 'org.slf4j:slf4j-api:1.7.28'
  implementation 'org.json:json:20190722'
  implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
  manifest {
    attributes 'Main-Class': 'Makaroni'
  }
}