plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = 'Makaroni'
version '2.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile ('net.dv8tion:JDA:3.7.1_385') {
    exclude module: 'opus-java'
  }
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'com.sedmelluq:lavaplayer:1.3.7'
  compile 'com.squareup.retrofit2:retrofit:2.4.0'
  compile 'com.squareup.retrofit2:converter-gson:2.4.0'
}

compileJava.options.encoding = 'UTF-8'