plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = 'Makaroni'

version '1.0'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile 'net.dv8tion:JDA:3.3.1_292'
  compile 'com.sedmelluq:lavaplayer:1.2.42'
}

compileJava.options.encoding = 'UTF-8'